import java.util.Scanner;

public class TicTacToe {
private char[][] board;
private char currentPlayer;
public TicTacToe() {
board = new char[3][3];
currentPlayer = 'X';
initializeBoard();
}
private void initializeBoard() {
for (int row = 0; row < 3; row++) {
for (int col = 0; col < 3; col++) {
board[row][col] = '-';
}
}
}
private void printBoard() {
for (int row = 0; row < 3; row++) {
for (int col = 0; col < 3; col++) {
System.out.print(board[row][col] + " ");
}
System.out.println();
}
}
private boolean isBoardFull() {
for (int row = 0; row < 3; row++) {
for (int col = 0; col < 3; col++) {
if (board[row][col] == '-') {
return false;
}
}
}
return true;
}
private boolean checkForWin() {
// Check rows
for (int row = 0; row < 3; row++) {
if (board[row][0] == currentPlayer && board[row][1] == currentPlayer && board[row][2] == currentPlayer) {
return true;
}
}
// Check columns
for (int col = 0; col < 3; col++) {
if (board[0][col] == currentPlayer && board[1][col] == currentPlayer && board[2][col] == currentPlayer) {
return true;
}
}
// Check diagonals
if (board[0][0] == currentPlayer && board[1][1] == currentPlayer && board[2][2] == currentPlayer) {
return true;
}
if (board[0][2] == currentPlayer && board[1][1] == currentPlayer && board[2][0] == currentPlayer) {
return true;
}
return false;
}
public void play() {
Scanner scanner = new Scanner(System.in);
int row, col;
while (true) {
System.out.println("Player " + currentPlayer + "'s turn.");
System.out.print("Enter row (0-2): ");
row = scanner.nextInt();
System.out.print("Enter column (0-2): ");
col = scanner.nextInt();
if (row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == '-') {
board[row][col] = currentPlayer;
printBoard();
if (checkForWin()) {
System.out.println("Player " + currentPlayer + " wins!");
break;
} else if (isBoardFull()) {
System.out.println("It's a tie!");
break;
}
// Switch to the other player
currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
} else {
System.out.println("Invalid move. Try again.");
}
}
scanner.close();
}
public static void main(String[] args) {
TicTacToe game = new TicTacToe();
game.play();
}
}
